# BedSheetGCA

./: .gitignore  build.gradle  gradle.properties
.github/workflow/: build.yml
src/main/java/dev/dubhe/gugle/carpet/: GcaExtension.java  GcaSetting.java  GcaValidators.java
src/main/java/dev/dubhe/gugle/carpet/api/menu/control/: Button.java  ButtonList.java  RadioList.java
src/main/java/dev/dubhe/gugle/carpet/commands/: BlistCommand.java  BotCommand.java  HereCommand.java  LocCommand.java  SopCommand.java  TodoCommand.java  WhereisCommand.java  WlistCommand.java
src/main/java/dev/dubhe/gugle/carpet/mixin/: AbstractContainerMenuMixin.java  ChestMenuMixin.java  FishingHookMixin.java  ItemStackMixin.java  Network.java  PlayerMixin.java  ServerGamePacketListenerImplMixin.java  ServerLevelMixin.java  ServerPlayerMixin.java  SignBlockMixin.java  SlotMixin.java  WanderingTraderMixin.java
src/main/java/dev/dubhe/gugle/carpet/tools/: ComponentUtils.java  InventoryUtil.java  ModCommands.java  PosUtils.java  ResourceLocationSerializer.java  WelcomeMessage.java
src/main/java/dev/dubhe/gugle/carpet/tools/player/: FakePlayerAutoFish.java  FakePlayerAutoReplaceTool.java  FakePlayerAutoReplenishment.java  FakePlayerResident.java  FakePlayerSerializer.java  IClientMenuTick.java  IGcaPlayer.java  ISlotIcon.java  PlayerContainer.java  PlayerEnderChestContainer.java  PlayerInventoryContainer.java  PlayerInventoryMenu.java
src/main/java/org/thinkingstudio/bedsheet/gca/: BedSheetGCAEntrypoint.java
src/main/resources/: gca.mixins.json
src/main/resources/assets/gca/lang/: en_us.json  zh_cn.json  zh_tw.json
