# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform = neoforge

# Mod properties
mod_version = 0.1.0
maven_group = org.thinkingstudio.bedsheet.gca
archives_name = BedSheetGCA

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
neoforge_version = 21.1.137
bedsheet_version = 0.2.1+mc1.21.1

neoforgeVersionRage=[21.1,)
minecraftVersionRage=[1.21.1,)
bedsheetVersionRage=[0.2.1,)
